digraph {
	0 [label=<0 S<BR /><FONT POINT-SIZE="10">0</FONT>>]
	1 [label="1 a"]
	0 -> 1
	2 [label=<2 S<BR /><FONT POINT-SIZE="10">2</FONT>>]
	0 -> 2 [arrowhead=empty]
	3 [label="3 c"]
	2 -> 3
	4 [label="4 b"]
	0 -> 4 [arrowhead=empty]
	5 [label=<5 S<BR /><FONT POINT-SIZE="10">0</FONT>>]
	0 -> 5 [arrowhead=empty]
	6 [label="6 a"]
	5 -> 6
	7 [label=<7 S<BR /><FONT POINT-SIZE="10">2</FONT>>]
	5 -> 7 [arrowhead=empty]
	8 [label="8 c"]
	7 -> 8
	9 [label="9 b"]
	5 -> 9 [arrowhead=empty]
	10 [label=<10 S<BR /><FONT POINT-SIZE="10">0</FONT>>]
	5 -> 10 [arrowhead=empty]
	11 [label="11 a"]
	10 -> 11
	12 [label=<12 S<BR /><FONT POINT-SIZE="10">1</FONT>>]
	10 -> 12 [arrowhead=empty]
	13 [label="13 a"]
	12 -> 13
	14 [label=<14 S<BR /><FONT POINT-SIZE="10">2</FONT>>]
	12 -> 14 [arrowhead=empty]
	15 [label="15 c"]
	14 -> 15
	16 [label="16 b"]
	10 -> 16 [arrowhead=empty]
	17 [label=<17 S<BR /><FONT POINT-SIZE="10">2</FONT>>]
	10 -> 17 [arrowhead=empty]
	18 [label="18 c"]
	17 -> 18
}
